In [123]:
import numpy as np
import pandas as pd

In [124]:
df = pd.read_csv('/content/melb_data.csv')
df

      Unique ID         Suburb  ...                  Regionname  Propertycount
0          ID_1     Abbotsford  ...       Northern Metropolitan           4019
1          ID_2     Abbotsford  ...       Northern Metropolitan           4019
2          ID_3     Abbotsford  ...       Northern Metropolitan           4019
3          ID_4     Abbotsford  ...       Northern Metropolitan           4019
4          ID_5     Abbotsford  ...       Northern Metropolitan           4019
...         ...            ...  ...                         ...            ...
13575  ID_13576  Wheelers Hill  ...  South-Eastern Metropolitan           7392
13576  ID_13577   Williamstown  ...        Western Metropolitan           6380
13577  ID_13578   Williamstown  ...        Western Metropolitan           6380
13578  ID_13579   Williamstown  ...        Western Metropolitan           6380
13579  ID_13580     Yarraville  ...        Western Metropolitan           6543

[13580 rows x 22 columns]

In [125]:
df.dtypes

Unique ID         object
Suburb            object
Address           object
Rooms              int64
Type              object
Price              int64
Method            object
SellerG           object
Date              object
Distance         float64
Postcode           int64
Bedroom2           int64
Bathroom           int64
Car              float64
Landsize           int64
BuildingArea     float64
YearBuilt        float64
CouncilArea       object
Lattitude        float64
Longtitude       float64
Regionname        object
Propertycount      int64
dtype: object

In [126]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unique ID      13580 non-null  object
 1   Suburb         13580 non-null  object
 2   Address        13580 non-null  object
 3   Rooms          13580 non-null  int64
 4   Type           13580 non-null  object
 5   Price          13580 non-null  int64
 6   Method         13580 non-null  object
 7   SellerG        13580 non-null  object
 8   Date           13580 non-null  object
 9   Distance       13580 non-null  float64
 10  Postcode       13580 non-null  int64
 11  Bedroom2       13580 non-null  int64
 12  Bathroom       13580 non-null  int64
 13  Car            13518 non-null  float64
 14  Landsize       13580 non-null  int64
 15  BuildingArea   7130 non-null   float64
 16  YearBuilt      8205 non-null   float64
 17  CouncilArea    12211 non-null  object
 18  Lattitude      13580 non-null  float64
 19  Longtitude     13580 non-null  float64
 20  Regionname     13580 non-null  object
 21  Propertycount  13580 non-null  int64
dtypes: float64(6), int64(7), object(9)
memory usage: 2.3+ MB

In [127]:
df.describe()

              Rooms         Price  ...    Longtitude  Propertycount
count  13580.000000  1.358000e+04  ...  13580.000000   13580.000000
mean       2.937997  1.075684e+06  ...    144.995216    7454.417378
std        0.955748  6.393107e+05  ...      0.103916    4378.581772
min        1.000000  8.500000e+04  ...    144.431810     249.000000
25%        2.000000  6.500000e+05  ...    144.929600    4380.000000
50%        3.000000  9.030000e+05  ...    145.000100    6555.000000
75%        3.000000  1.330000e+06  ...    145.058305   10331.000000
max       10.000000  9.000000e+06  ...    145.526350   21650.000000

[8 rows x 13 columns]

In [129]:
df.shape

(13580, 22)

In [86]:
# The first column contains string ids from which you need to extract only the numerical part and convert them to integers.
for i in range(len(df['Unique ID'])):
  df['Unique ID'][i] = df['Unique ID'][i][3:]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [130]:
# Next we will use those extracted numbers and set them as the primary index. We can achieve this using the set_index function.
df.set_index('Unique ID',inplace = True)

In [131]:
from sklearn.preprocessing import LabelEncoder

In [132]:
# Apply label encoding on the columns converting them to integer so that it can be used to train machine learning models. You can use sklearn for this or explore other methods.

labelencoder = LabelEncoder()
df['Address_int'] = labelencoder.fit_transform(df['Address'])
df['Suburb_int'] = labelencoder.fit_transform(df['Suburb'])
df['SellerG_int'] = labelencoder.fit_transform(df['SellerG'])
df['Regionname_int'] = labelencoder.fit_transform(df['Regionname'])
df['Method_int'] = labelencoder.fit_transform(df['Method'])
df['CouncilArea_int'] = labelencoder.fit_transform(df['CouncilArea']);

In [133]:
# df.fillna('Unknown',inplace = True)
df.isnull().sum()

Suburb                0
Address               0
Rooms                 0
Type                  0
Price                 0
Method                0
SellerG               0
Date                  0
Distance              0
Postcode              0
Bedroom2              0
Bathroom              0
Car                  62
Landsize              0
BuildingArea       6450
YearBuilt          5375
CouncilArea        1369
Lattitude             0
Longtitude            0
Regionname            0
Propertycount         0
Address_int           0
Suburb_int            0
SellerG_int           0
Regionname_int        0
Method_int            0
CouncilArea_int       0
dtype: int64

In [134]:
# filling null values of Car with the mode of the Car column
val = df['Car'].mode()[0]
df['Car'] = df['Car'].fillna(val)

In [135]:
# filling null values of BuildingArea with the mean of the BuildingArea column
val = df['BuildingArea'].mean()
df['BuildingArea'] = df['BuildingArea'].fillna(val)

In [136]:
# filling null values of YearBuilt with the mode of the YearBuilt column
val = df['YearBuilt'].mode()[0]
df['YearBuilt'] = df['YearBuilt'].fillna(val)

In [137]:
# filling null values of CouncilArea with the mode of the CouncilArea column
val = df['CouncilArea'].mode()[0]
df['CouncilArea'] = df['CouncilArea'].fillna(val)

In [138]:
df.isnull().sum()

Suburb             0
Address            0
Rooms              0
Type               0
Price              0
Method             0
SellerG            0
Date               0
Distance           0
Postcode           0
Bedroom2           0
Bathroom           0
Car                0
Landsize           0
BuildingArea       0
YearBuilt          0
CouncilArea        0
Lattitude          0
Longtitude         0
Regionname         0
Propertycount      0
Address_int        0
Suburb_int         0
SellerG_int        0
Regionname_int     0
Method_int         0
CouncilArea_int    0
dtype: int64

In [139]:
df.dtypes

Suburb              object
Address             object
Rooms                int64
Type                object
Price                int64
Method              object
SellerG             object
Date                object
Distance           float64
Postcode             int64
Bedroom2             int64
Bathroom             int64
Car                float64
Landsize             int64
BuildingArea       float64
YearBuilt          float64
CouncilArea         object
Lattitude          float64
Longtitude         float64
Regionname          object
Propertycount        int64
Address_int          int64
Suburb_int           int64
SellerG_int          int64
Regionname_int       int64
Method_int           int64
CouncilArea_int      int64
dtype: object

In [140]:
arr = ['Distance','Car','BuildingArea','YearBuilt','Lattitude','Longtitude']
for i in arr:
  df[i] = df[i].astype('int')

In [141]:
df.dtypes

Suburb             object
Address            object
Rooms               int64
Type               object
Price               int64
Method             object
SellerG            object
Date               object
Distance            int64
Postcode            int64
Bedroom2            int64
Bathroom            int64
Car                 int64
Landsize            int64
BuildingArea        int64
YearBuilt           int64
CouncilArea        object
Lattitude           int64
Longtitude          int64
Regionname         object
Propertycount       int64
Address_int         int64
Suburb_int          int64
SellerG_int         int64
Regionname_int      int64
Method_int          int64
CouncilArea_int     int64
dtype: object

In [142]:
room_mean = df['Rooms'].mean();
room_mode = df['Rooms'].mode()[0];
room_std = df['Rooms'].std()
room_median = df['Rooms'].median()

price_mean = df['Price'].mean();
price_mode = df['Price'].mode()[0];
price_std = df['Price'].std()
price_median = df['Price'].median()

print("Mean of Rooms is",room_mean,sep = ' ')
print("Mode of Rooms is",room_mode,sep = ' ')
print("Standard Deviation of Rooms is",room_std,sep = ' ')
print("Median of Rooms is",room_median,sep = ' ')
print()
print("Mean of Price is",price_mean,sep = ' ')
print("Mode of Price is",price_mode,sep = ' ')
print("Standard Deviation of Price is",price_std,sep = ' ')
print("Median of Price is",price_median,sep = ' ')

Mean of Rooms is 2.9379970544919
Mode of Rooms is 3
Standard Deviation of Rooms is 0.9557479384215886
Median of Rooms is 3.0

Mean of Price is 1075684.079455081
Mode of Price is 1100000
Standard Deviation of Price is 639310.7242960194
Median of Price is 903000.0